<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/01 11:18:18.000.202,=C:\Users\lpokrywa.LLA\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/10/01 11:18:18.000.043,=C:\Users\lpokrywa.LLA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/11/04 08:52:44.000.882,=C:\Users\lpokrywa.LLA\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/11/04 08:52:44.000.863,=C:\Users\lpokrywa.LLA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/11/04 08:53:01.000.043,C:\Users\lpokrywa.LLA\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\main.cpp</Transaction>
    <Transaction>2024/11/04 08:53:01.000.043,C:\Users\lpokrywa.LLA\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\main.h</Transaction>
    <Transaction>2024/11/04 08:53:01.000.043,C:\Users\lpokrywa.LLA\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\main.dfm</Transaction>
    <Transaction>2024/11/04 08:53:07.000.098,C:\Users\lpokrywa.LLA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\Project1PCH1.h</Transaction>
    <Transaction>2024/11/04 08:53:09.000.144,C:\Users\lpokrywa.LLA\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\Project1.cbproj</Transaction>
    <Transaction>2024/11/04 09:04:34.000.955,=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\IRClientTCP.h</Transaction>
    <Transaction>2024/11/04 09:04:34.000.982,=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\IRClientUDP.h</Transaction>
    <Transaction>2024/11/04 09:04:34.000.978,=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\IRClientUDP.cpp</Transaction>
    <Transaction>2024/11/04 09:04:34.000.952,=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\IRClientTCP.cpp</Transaction>
    <Transaction>2024/11/04 09:04:35.000.048,=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\TelloClientUDP.cpp</Transaction>
    <Transaction>2024/11/04 09:04:35.000.005,=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\IRServeurUDP.cpp</Transaction>
    <Transaction>2024/11/04 09:04:35.000.030,=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\ServeurDonneeDrone.cpp</Transaction>
    <Transaction>2024/11/04 09:04:35.000.007,=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\IRServeurUDP.h</Transaction>
    <Transaction>2024/11/05 11:19:41.000.358,=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\Unit1.cpp</Transaction>
    <Transaction>2024/11/05 11:20:07.000.637,C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\Unit1.cpp=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\thread.cpp</Transaction>
    <Transaction>2024/11/05 11:20:07.000.637,C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\Unit1.h=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\thread.h</Transaction>
    <Transaction>2024/11/05 11:24:18.000.830,C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\thread.h=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\ThreadServ.h</Transaction>
    <Transaction>2024/11/05 11:24:18.000.830,C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\thread.cpp=C:\Users\lpokrywa.LLA\Desktop\M07SS\AppliGui\ThreadServ.cpp</Transaction>
  </Transactions>
</BorlandProject>
