<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="142dp"
        android:layout_height="78dp"
        android:layout_marginStart="660dp"
        android:layout_marginTop="116dp"
        android:text="Horraire"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:text="Trigo"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_marginStart="412dp"
        android:layout_marginTop="164dp"
        android:text="0 deg"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="469dp"
        android:layout_height="45dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="128dp"
        android:max="359"
        android:progress="49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="238dp"
        android:layout_height="78dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="Commande"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="168dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="180dp"
        android:text="Monter"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="420dp"
        android:layout_marginBottom="172dp"
        android:text="Descendre"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button12" />

    <Button
        android:id="@+id/button11"
        android:layout_width="246dp"
        android:layout_height="100dp"
        android:layout_marginEnd="1108dp"
        android:layout_marginBottom="28dp"
        android:text="Decoller"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="274dp"
        android:layout_height="101dp"
        android:layout_marginEnd="812dp"
        android:layout_marginBottom="28dp"
        android:text="Atterrir"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="384dp"
        android:layout_marginBottom="172dp"
        android:text="50 cm"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="379dp"
        android:layout_height="54dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="204dp"
        android:max="499"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="614dp"
        android:layout_height="70dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:max="99"
        android:progress="49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="308dp"
        android:text="0 cm/s"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="200dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="768dp"
        android:ems="10"
        android:inputType="text"
        android:text="192.168.10.1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="538dp"
        android:layout_height="538dp"
        android:layout_marginEnd="76dp"
        android:background="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="66dp"
            android:layout_height="71dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="76dp"
            app:srcCompat="@drawable/image_button_bg"
            tools:srcCompat="@drawable/image_button_bg" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="116dp"
        android:layout_height="78dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="300dp"
        android:rotation="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fleche_deplacment" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="116dp"
        android:layout_height="78dp"
        android:layout_marginStart="432dp"
        android:layout_marginTop="364dp"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fleche_deplacment" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="116dp"
        android:layout_height="78dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="420dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fleche_deplacment" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="116dp"
        android:layout_height="78dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="364dp"
        android:rotation="270"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fleche_deplacment" />


</androidx.constraintlayout.widget.ConstraintLayout>